.one_grid{
    font-family: 'DIN Alternate';
    color:black;
    font-size: 30px;
}

.donnees_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 60%;
    height: 50%;
    margin-left: 40px;
    margin-bottom: 60px;
}

/*Grid CB*/

.cb_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 60%;
    height: 50%;
    margin-left: 40px;
    margin-bottom: 60px;
}

.titre_cb_container{
    grid-column: 1/4;
    font-family: 'DIN Alternate';
    color:black;
    font-size: 30px;
}

.two_cb_grid{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-family: 'DIN Alternate';
    width: 90%;
    height: 60%;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.three_cb_grid{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-family: 'DIN Alternate';
    width: 90%;
    height: 60%;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.info_container{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-family: 'DIN Alternate';
    width: 90%;
    height: 60%;
    padding-left: 4px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.user_info{
    font-size: 10px;
    color: grey;
    margin-top: 10px;
}

.cb_info_1{
    font-family: 'DIN Alternate';
    color: black;
    font-size: 15px;
    grid-column: 3;
    grid-row: 3;
    position: center;
}

.cb_info_2{
    grid-column: 3;
    grid-row: 2;
    font-family: 'DIN Alternate';
    color: black;
    font-size: 15px;
    position: center;
}

/*Container Settings*/

input[type="email"],input[type="text"], input[type="number"]{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
    border:black solid 2px;
    padding-left: 2px;
}

input[type="submit"]{
    width: 120px;
    height: 30px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
    border:black solid 2px;
    
    padding-left: 2px;
    font-family: 'DIN Alternate';
    margin-left: 10px;
}

.settings-main-container{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 90%;
    border: solid red 3px;
}

.settings-second-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 95%;
    border: green solid 2px;
}

.partenaire-container{
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 80%;
    height: 50%;
    padding-left: 3px;
}

.cadeau-container{
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 80%;
    height: 50%;
    padding-left: 3px;
}

.legende{
    font-family: 'DIN Alternate';
    color: black;
    font-size: 15px;
}

.settings-second-bis-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95%;
    border: blue solid 2px;
}